apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgB6vbf9/3U6SHP6tDzmF5nnM56IMrv6nEMvq/N3D0TAshND0i2GWoYkWC4IwaVtMGTmR47fHHCBfMMWB8BvVcGC4AxcKhddNQgldM2rvpV63yOwtHfRJs8eNRjol1mBsH3X5vR2eIEn4PoG6HndtgtdLfsQ/PdZpEpPt9dclmbV4vv21TMX+2vJIGBsB906+XklCe+kI4htXeic0BJLpdN6K63R8Abwv3C0G2Ngxj7RzluMkzQy8BRs6O2atUol/48vVXk/r7Ul5KzZX9jVyc5OyNs8AjnpHo6f+GFQCopzKgshyocx9AevNyJOthkjzIW4zzaNmM4pbtyVrSoBqPnsQzxf3L6h6c9pl+xvx9Qn+Vnza+eXW0nQfetujnzFE8lkKoeOgOjNQ6jy10FnjFSQjxeEJ8OXamXLpRs9rV7qPuVsnjtgg1NCM26qcvTMWhcfsZtkdUuFGhID1XoO2hxGbi6bSM2fI9pDibXxmE1CKR0cyNHREXNZ3TyPcF2Z5I1s91PDEdPnkV188KCvVOWq8CFiMTzc5c7vdA5E7lI+OqpNjD/zlO/6kctD1wNCgi+1G/4PLG1tVWsaBaSIi6l9k1G1QPBfumhwMmz+kE/JMuGF5fcYkOYg1aVP2e8ZxE/qVIG0V6gPrKf0YDDOvO5vayWMgwsZuIRF3pTdt4AYBGFm5A7gshdO9Mga1+bK1S81M5vSVpbwiOyoipIgUtAPn1PY7UTwbeK6NoYug425TJhpUIar7k4w
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

